<!DOCTYPE html>
<html>
<head>
    <title>Aesthetic Pomodoro Timer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="https://i.pinimg.com/originals/d2/1d/75/d21d7517e3ba4f2d96a4b9b2e15347d3.png" alt="Autumn Image">
        <h1>My Aesthetic Pomodoro Timer</h1>
    </div>
    <div class="timer">
        <h2 id="session">Session 1</h2>
        <h1 id="timer-display">25:00</h1>
        <button id="start-button">Start</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
