body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFDFD3;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 200px;
    height: 200px;
}

.timer {
    text-align: center;
    padding: 20px;
    border: 3px solid #F0A830;
    background-color: #FFEFDC;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #BF7757;
}

#timer-display {
    font-size: 3rem;
    margin: 10px 0;
}

#start-button {
    background-color: #F0A830;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

#start-button:hover {
    background-color: #E4942C;
}
